{
  "name": "flx-technical-interview-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "0.0.1-security",
    "json-server": "^0.16.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon -L src/index.js",
    "server": "json-server --watch db.json --port 4000"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
